<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', Verlada, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        .pb-28 {
            padding-bottom: 28px;
        }

        .pb-32 {
            padding-bottom: 32px;
        }

        .pb-35 {
            padding-bottom: 35px;
        }

        .pt-30 {
            padding-top: 30px;
        }

        .pt-32 {
            padding-top: 32px;
        }

        .ptb-28 {
            padding-top: 28px;
            padding-bottom: 28px;
        }

        .pt-19 {
            padding-top: 19px;
        }

        .pb-26 {
            padding-bottom: 26px;
        }

        .pt-21 {
            padding-top: 21px;
        }

        .ptb-15 {
            padding-top: 15.5px;
            padding-bottom: 15.5px;
        }

        .small-pic {
            display: none;
        }

        .title {
            margin-bottom: 13px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .title__descr {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .title__descr2 {
            padding-top: 11px;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .title-artists {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .title-name {
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .title-name__descr {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }

        .title-more {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .more-content {
            padding-top: 7px;
            display: flex;
            justify-content: space-between;
        }

        .more-descr {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .bottom-text {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        @media screen and (max-width: 450px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo {
                width: 114px;
            }

            .logo-padding {
                padding-top: 17px;
                padding-bottom: 17px;
            }

            .big-pic {
            display: none;
        }
            .small-pic {
            display: block;
        }

            .block2 {
                padding-bottom: 32px;
            }

            .pt-11 {
                padding-top: 11px;
            }

            .letter-spasing035 {
                letter-spacing: 0.35px;
            }

            .more-content {
                display: block;
            }

            .more-content__part {
                width: 100%;
            }

            .more-descr__text {
                padding-top: 14px;
                padding-bottom: 25px;
            }

            .pt-9 {
                padding-top: 9px;
            }

            .pt-0 {
                padding-top: 0;
            }

            .btn-mobile {
                padding-top: 18px !important;
            }

            .social {
                width: 165px;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 0;" bgcolor="#EBEBEB">

    <div style="font-family: 'Arial', Verlada, sans-serif; font-size:0px; color:#ffffff;
        opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Торжество импрессионизма</div>
    <!-- Общий контейнер всего письма-->
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
        <!-- 1 БЛОК.строка-->
        <tr>
            <!-- ячейка-->
            <td align="center">
                <!-- Контейнер 1 блока всего-->
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <!-- строка логотипа-->
                    <tr>
                        <!-- ячейка логотипа-->
                        <td align="center" class="logo-padding pt-30 pb-28">
                            <a href="https://dmitry-blanchard.tmweb.ru" target="_blank">
                                <img class="logo" src="https://i.ibb.co/xD993Zq/image.png" alt="Логотип" />
                            </a>
                        </td>
                    </tr>
                    <!-- строка картинки-->
                    <tr>
                        <!-- ячейка картинки-->
                        <td class="image" align="center">
                            <img class="big-pic" src="https://i.ibb.co/XFynZMm/1.jpg" alt="Изображение" />
                            <img class="small-pic" src="https://i.ibb.co/1671My1/1a.jpg" alt="Изображение" />                                
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Конец 1 блока-->

        <!-- 2 БЛОК.строка-->
        <tr>
            <td align="center" style="background: #ffffff;">
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="block2 pt-32 pb-35" align="center">
                            <table width="520" class="table-520">
                                <tr>
                                    <td>
                                        <h2 class="title" style="font-family: 'Arial', Verlada, sans-serif;">Торжество
                                            импрессионизма</h2>
                                        <p class="title__descr" style="font-family: 'Arial', Verlada, sans-serif;">Опыт
                                            говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых
                                            принципов формирования материально-технической и кадровой базы. </p>
                                        <p class="title__descr2" style="font-family: 'Arial', Verlada, sans-serif;">

                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом
                                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над
                                            чем
                                            задуматься:
                                            элементы политического процесса преданы социально-демократической анафеме!
                                            Но
                                            интерактивные
                                            прототипы заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники
                                            тоталитаризма в науке ограничены исключительно образом мышления.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- 3 БЛОК.строка-->

        <tr>
            <td align="center" class="" style="background:#000000;">
                <!-- внешний основной контейнер 3 блока-->
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <!-- ячейка контента-->
                        <td align="center" class="pb-26 pt-19">
                            <!-- контейнер контента-->
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td>
                                        <h3 class="title-artists" style="font-family: 'Arial', Verlada, sans-serif;">
                                            Представленные художники</h3>
                                    </td>
                                </tr>
                                <!-- контейнер 1 части контента-->
                                <tr>
                                    <td class="pt-21">
                                        <table class="top table-520" cellpadding="0" cellspacing="0" width="520">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/7XmZ77c/2.jpg"
                                                        alt="Картина Поля Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-21 pt-11">
                                                    <h3 class="title-name"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Поль Гоген
                                                    </h3>
                                                    <p class="title-name__descr"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Прежде всего,
                                                        разбавленное изрядной
                                                        долей
                                                        эмпатии, рациональное
                                                        мышление в значительной степени обусловливает важность
                                                        укрепления
                                                        моральных ценностей.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- контейнер 2 части контента-->
                                <tr>
                                    <td class="pt-21">
                                        <table class="top table-520" cellpadding="0" cellspacing="0" width="520">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/2cr0bXC/3.jpg"
                                                        alt="Картина Огюста Ренуар" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-21 pt-11">
                                                    <h3 class="title-name"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Огюст Ренуар
                                                    </h3>
                                                    <p class="title-name__descr letter-spasing035"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">А также
                                                        сделанные на базе
                                                        интернет-аналитики выводы освещают чрезвычайно интересные
                                                        особенности картины в целом.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- контейнер 3 части контента-->
                                <tr>
                                    <td class="pt-21">
                                        <table class="top table-520" cellpadding="0" cellspacing="0" width="520">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/b7W2gDq/4.jpg"
                                                        alt="Картина Клода Моне" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-21 pt-11">
                                                    <h3 class="title-name"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Клод Моне
                                                    </h3>
                                                    <p class="title-name__descr"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Современная
                                                        методология разработки
                                                        однозначно фиксирует необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- контейнер 4 части контента-->
                                <tr>
                                    <td class="pt-21">
                                        <table class="top table-520" cellpadding="0" cellspacing="0" width="520">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/Ykqk32T/5.jpg"
                                                        alt="Картина Эдуарда Мане" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-21 pt-11">
                                                    <h3 class="title-name"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Эдуард Мане
                                                    </h3>
                                                    <p class="title-name__descr pt-9"
                                                        style="font-family: 'Arial', Verlada, sans-serif;"> Но
                                                        социально-экономическое развитие
                                                        является качественно новой ступенью вывода текущих активов.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- контейнер 5 части контента-->
                                <tr>
                                    <td class="pt-21">
                                        <table class="top table-520" cellpadding="0" cellspacing="0" width="520">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/jvWQz6g/6.jpg"
                                                        alt="Картина Винсента Ван Гога" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-21 pt-9">
                                                    <h3 class="title-name"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Винсент Ван
                                                        Гог</h3>
                                                    <p class="title-name__descr pt-9"
                                                        style="font-family: 'Arial', Verlada, sans-serif;">Повседневная
                                                        практика показывает, что
                                                        разбавленное изрядной долей эмпатии, рациональное мышление
                                                        требует
                                                        анализа поставленных обществом задач.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- 4 БЛОК.строка-->
        <tr>
            <td align="center" class="" style="background:#FFFFFF;">
                <!-- внешний основной контейнер 3 блока-->
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <!-- ячейка контента-->
                        <td align="center" class="pt-32 pb-32">
                            <!-- контейнер контента-->
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td>
                                        <h3 class="title-more" style="font-family: 'Arial', Verlada, sans-serif;">
                                            И это ещё не всё!</h3>
                                    </td>
                                </tr>

                                <!-- строка на 3 ячейки-->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="490" class="table-520">
                                            <tr>
                                                <td class="more-content">
                                                    <!-- левая часть-->
                                                    <table class="more-content__part" cellpadding="0" cellspacing="0"
                                                        width="125">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/Hpj46Zv/check-square.png"
                                                                    alt="check-square" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="more-descr" style="vertical-align: top;">
                                                                <p class="more-descr__text"
                                                                    style="font-family: 'Arial', Verlada, sans-serif;">
                                                                    Уникальные подборки работ с авторскими рецензиями
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- центральная часть-->
                                                    <table class="more-content__part" cellpadding="0" cellspacing="0"
                                                        width="140">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/mHKddcC/calendar.png"
                                                                    alt="calendar" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="more-descr" style="vertical-align: top;">
                                                                <p class="more-descr__text  pt-9"
                                                                    style="font-family: 'Arial', Verlada, sans-serif;">
                                                                    Возможность настроить нашу рассылку под свой личный
                                                                    вкус</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- правая часть-->
                                                    <table class="more-content__part" cellpadding="0" cellspacing="0"
                                                        width="140">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/xLsc5rf/arrow-up-circle.png"
                                                                    alt="arrow-up-circle" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="more-descr" style="padding-top: 13px;">
                                                                <p class="more-descr__text pt-0"
                                                                    style="font-family: 'Arial', Verlada, sans-serif;">У
                                                                    вас есть пожелания и предложения?
                                                                    Напишите нам в ответ на это письмо!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- кнопка-->
                                <tr>
                                    <td class="btn-mobile"
                                        style="padding-top:30px;text-align:center;background-color:#FFFFFF;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="background: #FFFFFF; text-align: center;border-radius: 48px; "
                                                    class="btn">
                                                    <a href="https://dmitry-blanchard.tmweb.ru" style="font-family: 'Arial', Verlada, sans-serif;
                                                    background: #9D5CD0; border-radius: 48px;
                                                     font-size: 14px;text-align: center;padding: 15.5px 35px;
                                                                  text-decoration: none; display: block;font-weight:
                                                                  700;color: #FFFFFF;">
                                                        Узнать все подробности
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- 5 БЛОК.строка-->
        <tr>
            <td align="center" bgcolor="#000000">
                <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="padding-top:25.5px;padding-bottom:6.5px;" align="center">
                            <table class="table-250" cellpadding="0" cellspacing="0" width="247">
                                <tr>
                                    <td style="padding-bottom:5.5px;" align="center">
                                        <table class="social" cellpadding="0" cellspacing="0" width="147">
                                            <tr>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/NYs2t9s/image.png"
                                                            alt="Ссылка на VK" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/jzPd7zN/instagram.png"
                                                            alt="instagram" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/9yvWC2j/fb.png" alt="Ссылка на fb" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                <tr>
                                    <td align="center">
                                        <p class="bottom-text" style="font-family: 'Arial', Verlada, sans-serif;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
    </td>
    </tr>
    </table>


</body>

</html>